{
    "php.executablePath": "php8.2",
    "composer.bin": "/usr/local/bin/composer",
    "php-cs-fixer.executablePath": "${workspaceRoot}/vendor/bin/php-cs-fixer",
    "php-cs-fixer.allowRisky": true,
    "php-cs-fixer.config": ".linter/.php-cs-fixer.dist.php",
    "php-cs-fixer.autoFixByBracket": true,
    "php-cs-fixer.onsave": true,
    "intelephense.codeLens.implementations.enable": true,
    "intelephense.codeLens.overrides.enable": true,
    "intelephense.codeLens.parent.enable": true,
    "intelephense.codeLens.references.enable": true,
    "intelephense.codeLens.usages.enable": true,
    "intelephense.compatibility.preferPsalmPhpstanPrefixedAnnotations": true,
    "intelephense.environment.phpVersion": "8.2",
    "intelephense.environment.shortOpenTag": false,
    "phpmd.enabled": true,
    "phpmd.rules": ".linter/phpmd.ruleset.xml",
    // "phpmd.verbose": true,
    "phpstan.enabled": true,
    "phpstan.configFile": ".linter/phpstan.dist.neon",
    "phpstan.binPath": "vendor/bin/phpstan",
    "phpsab.executablePathCBF": "vendor/bin/phpcbf",
    // "phpsab.debug": true,
    "phpsab.executablePathCS": "vendor/bin/phpcs",
    "phpsab.fixerEnable": true,
    "php.debug.executablePath": "php8.2",
    "phpmd.command": "${workspaceRoot}/vendor/bin/phpmd",
    "sonarlint.output.showAnalyzerLogs": true,
    "sonarlint.focusOnNewCode": true,
}